<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Міністерство юстиції України</title>
        <!-- Bootstrap -->
        <link href="css/bootstrap.css" rel="stylesheet">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <link href="css/owl.carousel.min.css" rel="stylesheet">
        <link href="css/owl.theme.default.min.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
        <link href="css/320.css" rel="stylesheet">
        <link href="css/480.css" rel="stylesheet">
        <link href="css/768.css" rel="stylesheet">
        <link href="css/992.css" rel="stylesheet" media="only all and (min-width:992px)">
        <link href="css/1600.css" rel="stylesheet" media="only all and (min-width:1600px)">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
        <section id="npa">
            <div class="container">
                <div class="wrap">
                    <div class="col-md-8">
                            <h1 class="header-list">Нормативно-правові акти</h1>
                            <div class="grid">
                                <div class="separate"></div>
                                <article class="grid-item col-sm-12">
                                    <a class="post-container" href="#">
                                        <div class="clearfix">
                                            <h5 class="title">№ 21  НАКАЗ Міністерства інфраструктури України </h5>
                                            <div class="description">
                                                <p>Про затвердження Зміни до Плану підготовки проектів регуляторних актів у Міністерстві інфраструктури України на 2017 рік</p>
                                            </div>
                                            <div class="latest-news__date">
                                                <span>26 Січня 2017</span>
                                    <a href="#"><span class="more">Детальніше</span></a>
                                    </div>
                                    </div>
                                    </a>
                                </article>
                                <div class="separate"></div>
                                <article class="grid-item col-sm-12">
                                    <a class="post-container" href="#">
                                        <div class="clearfix">
                                            <h5 class="title">№ 21  НАКАЗ Міністерства інфраструктури України </h5>
                                            <div class="description">
                                                <p>Про затвердження Зміни до Плану підготовки проектів регуляторних актів у Міністерстві інфраструктури України на 2017 рік</p>
                                            </div>
                                            <div class="latest-news__date">
                                                <span>26 Січня 2017</span>
                                    <a href="#"><span class="more">Детальніше</span></a>
                                    </div>
                                    </div>
                                    </a>
                                </article>
                                <div class="separate"></div>
                                <article class="grid-item col-sm-12">
                                    <a class="post-container" href="#">
                                        <div class="clearfix">
                                            <h5 class="title">№ 21  НАКАЗ Міністерства інфраструктури України </h5>
                                            <div class="description">
                                                <p>Про затвердження Зміни до Плану підготовки проектів регуляторних актів у Міністерстві інфраструктури України на 2017 рік</p>
                                            </div>
                                            <div class="latest-news__date">
                                                <span>26 Січня 2017</span>
                                    <a href="#"><span class="more">Детальніше</span></a>
                                    </div>
                                    </div>
                                    </a>
                                </article>
                                <div class="separate"></div>
                                <article class="grid-item col-sm-12">
                                    <a class="post-container" href="#">
                                        <div class="clearfix">
                                            <h5 class="title">№ 21  НАКАЗ Міністерства інфраструктури України </h5>
                                            <div class="description">
                                                <p>Про затвердження Зміни до Плану підготовки проектів регуляторних актів у Міністерстві інфраструктури України на 2017 рік</p>
                                            </div>
                                            <div class="latest-news__date">
                                                <span>26 Січня 2017</span>
                                    <a href="#"><span class="more">Детальніше</span></a>
                                    </div>
                                    </div>
                                    </a>
                                </article>
                                <div class="separate"></div>
                                <article class="grid-item col-sm-12">
                                    <a class="post-container" href="#">
                                        <div class="clearfix">
                                            <h5 class="title">№ 21  НАКАЗ Міністерства інфраструктури України </h5>
                                            <div class="description">
                                                <p>Про затвердження Зміни до Плану підготовки проектів регуляторних актів у Міністерстві інфраструктури України на 2017 рік</p>
                                            </div>
                                            <div class="latest-news__date">
                                                <span>26 Січня 2017</span>
                                    <a href="#"><span class="more">Детальніше</span></a>
                                    </div>
                                    </div>
                                    </a>
                                </article>
                                <div class="separate"></div>
                            </div>
                    </div>
                    <div class="col-md-4">
                            <div class="col-md-12">
                                    <div class="sort">
                                        <div class="row" id="filter">
                                            <form>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="">Категорія</label>
                                                    <select data-filter="make" id="" class="filter-make filter form-control">
                                                        <option value="">Категорія</option>
                                                        <option value="">Show All</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="orderBy">За галузями</label>
                                                    <select data-filter="make" class="filter-make filter form-control">
                                                        <option value="">За галузями</option>
                                                        <option value="">Show All</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="orderBy">За темами</label>
                                                    <select data-filter="make" class="filter-make filter form-control">
                                                        <option value="">За темами</option>
                                                        <option value="">Show All</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="orderBy">За номером</label>
                                                    <select data-filter="make" class="filter-make filter form-control">
                                                        <option value="">За номером</option>
                                                        <option value="">Show All</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="orderBy">Номер документу період (з-по)</label>
                                                    <div class="form-group col-md-6">
                                                        <!-- <label class="" for="orderBy">Номер документу період (з-по)</label> -->
                                                        <select data-filter="make" class="filter-make filter form-control">
                                                            <option value="">00.00.0000</option>
                                                            <option value="">Show All</option>
                                                        </select>
                                                    </div>
                                                    <div class="form-group col-md-6">
                                                        <select data-filter="make" class="filter-make filter form-control">
                                                            <option value="">00.00.0000</option>
                                                            <option value="">Show All</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <label class="" for="orderBy">Порядок</label>
                                                    <select data-filter="make" class="filter-make filter form-control">
                                                        <option value="">Порядок</option>
                                                        <option value="">Show All</option>
                                                    </select>
                                                </div>
                                                <div class="form-group col-md-12">
                                                    <button class="btn-default filters col-md-12">Фільтрувати</button>
                                                </div>
                                            </form>
                                        </div>
                                    </div>
                                </div>
                    </div>
                    <div class="text-center">
                        <ul class="pagination">
                            <li class="pagination-control">
                                <a href="#" title="Previous page">
                                    Попередня<!-- <i class="fa fa-chevron-left"></i> -->
                                </a>
                            </li>
                            <li><a href="#">1</a></li>
                            <li class="active"><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><span>...</span></li>
                            <li><a href="#">4</a></li>
                            <li class="pagination-control">
                                <a href="#" title="Next page">
                                    Наступна<!-- <i class="fa fa-chevron-right"></i> -->
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>